@reference "../global/global.pcss";

.space-grid {
  @apply flex flex-col space-y-4 md:flex-row md:space-x-4 md:space-y-0;

  &.space-grid--vertical-top {
    @apply items-start md:items-start;
  }

  &.space-grid--vertical-center {
    @apply items-start md:items-center;
  }

  &.space-grid--vertical-bottom {
    @apply items-start md:items-end;
  }

  &.space-grid--horizontal-left {
    @apply justify-start;
  }

  &.space-grid--horizontal-center {
    @apply justify-center;
  }

  &.space-grid--horizontal-right {
    @apply justify-end;
  }

  &.space-grid--horizontal-space-between {
    @apply justify-between;
  }

  &.space-grid--direction-across {
    @apply flex-col md:flex-row;
  }

  &.space-grid--direction-down {
    @apply md:flex-col;

    > div {
      @apply flex-1 !w-full;
    }
  }

  &.space-grid--gap-small {
    @apply gap-8 md:gap-4;
  }

  &.space-grid--gap-medium {
    @apply gap-8;
  }

  &.space-grid--gap-large {
    @apply gap-8 md:gap-12;
  }

  &.space-grid--wrap-nowrap {
    @apply flex-row;
  }

  &.space-grid--col-none {
    @apply flex-row;

    > div {
      @apply flex-none;
    }
  }

  /* Margin Top */
  &.margin-top-x-small {
    @apply mt-4;
  }
  &.margin-top-small {
    @apply mt-8 md:mt-12;
  }

  &.margin-top-medium {
    @apply mt-8 md:mt-16;
  }

  &.margin-top-large {
    @apply mt-8 md:mt-20;
  }

  &.margin-top-x-large {
    @apply mt-8 md:mt-30;
  }

  /* Margin Bottom */
  &.margin-bottom-x-small {
    @apply mb-4;
  }
  &.margin-bottom-small {
    @apply mb-8 md:mb-12;
  }

  &.margin-bottom-medium {
    @apply mb-8 md:mb-16;
  }

  &.margin-bottom-large {
    @apply mb-8 md:mb-20;
  }

  &.margin-bottom-x-large {
    @apply mb-8 md:mb-30;
  }

  /* Column Widths */
  /* 2 Columns */
  &.space-grid--width-50-50 {
    > div {
      @apply md:w-1/2;
    }
  }

  &.space-grid--width-33-66 {
    > div:nth-child(1) {
      @apply md:w-[33.33%];
    }
    > div:nth-child(2) {
      @apply md:w-[66.66%];
    }
  }

  &.space-grid--width-66-33 {
    > div:nth-child(1) {
      @apply md:w-[66.66%];
    }
    > div:nth-child(2) {
      @apply md:w-[33.33%];
    }
  }

  &.space-grid--width-25-75 {
    > div:nth-child(1) {
      @apply md:w-1/4;
    }
    > div:nth-child(2) {
      @apply md:w-3/4;
    }
  }

  &.space-grid--width-75-25 {
    > div:nth-child(1) {
      @apply md:w-3/4;
    }
    > div:nth-child(2) {
      @apply md:w-1/4;
    }
  }

  /* 3 Columns */
  &.space-grid--width-25-50-25 {
    > div:nth-child(1) {
      @apply md:w-1/4;
    }
    > div:nth-child(2) {
      @apply md:w-1/2;
    }
    > div:nth-child(3) {
      @apply md:w-1/4;
    }
  }

  &.space-grid--width-50-25-25 {
    > div:nth-child(1) {
      @apply md:w-1/2;
    }
    > div:nth-child(2) {
      @apply md:w-1/4;
    }
    > div:nth-child(3) {
      @apply md:w-1/4;
    }
  }

  &.space-grid--width-25-25-50 {
    > div:nth-child(1) {
      @apply md:w-1/4;
    }
    > div:nth-child(2) {
      @apply md:w-1/4;
    }
    > div:nth-child(3) {
      @apply md:w-1/2;
    }
  }

  &.space-grid--width-33-33-33 {
    > div {
      @apply md:w-1/3;
    }
  }

  /* 4 Columns */
  &.space-grid--width-25-25-25-25 {
    > div {
      @apply md:w-1/4;
    }
  }

  /* 1 Column */
  &.space-grid--width-100 {
    > div {
      @apply md:w-full;
    }
  }
}
