@reference "../global/global.pcss";

/* Font weight 300, 600, 700 */
.primary-light-font {
  @apply font-light;
}

.primary-semibold-font {
  @apply font-semibold;
}

.primary-bold-font {
  @apply font-bold;
}

/* Font size */
.large-label-30 {
  @apply text-3xl leading-10;
}

.medium-label-20 {
  @apply text-xl;
}

.small-label-18 {
  @apply text-lg font-light;
}

.large-body-24 {
  @apply text-2xl;
}

.large-body-24-light {
  @apply text-2xl font-light;
}

.large-body-24-semibold {
  @apply text-2xl font-semibold;
}

.medium-body-18 {
  @apply text-lg;
}

.small-body-16 {
  @apply text-base;
}

.small-body-14 {
  @apply text-sm;
}

/* Background color */
.background-option-1 {
  @apply bg-sds-bg-0;
}

.background-option-2 {
  @apply bg-sds-bg-1;
}

.background-option-3 {
  @apply bg-sds-bg-2;
}

.background-option-4 {
  @apply bg-sds-bg-3;
}

.background-option-5 {
  @apply bg-sds-bg-4;
}

.background-option-6 {
  @apply bg-sds-bg-5;
}

.background-option-7 {
  @apply bg-sds-bg-6;
}

.background-option-8 {
  @apply bg-sds-bg-7;
}

.background-option-9 {
  @apply bg-sds-bg-8;
}

.background-option-10 {
  @apply bg-sds-bg-9;
}

.background-white {
  @apply bg-white;
}

.background-black {
  @apply bg-black;
}
