@reference "../../00-base/global/global.pcss";

/* Breadcrumb */

.breadcrumb-wrapper {
  @apply py-6 px-4;
}

.edge-lines {
  @apply border-t border-b border-solid border-sds-border;
}

ul.breadcrumb,
ol.breadcrumb {
  @apply list-none flex px-4 md:px-[1.875rem] xl:px-0 gap-2;
}

ul.breadcrumb li,
ol.breadcrumb li {
  @apply relative flex items-center flex-wrap;

  .svg {
    @apply inline-block;
  }

  .dotitem {
    @apply relative inline-block;
  }

  .dotitemwrap {
    @apply absolute -translate-x-2/4 top-8 bg-sky-100 text-black rounded-lg shadow-lg hidden z-10 left-[90%];

    width: 10.625rem;

    &.active {
      @apply block;
    }

    li {
      @apply flex items-center;

      &:before {
        @apply hidden;
      }

      a {
        @apply block w-80/100;

        &:hover {
          @apply bg-sky-100;
        }
      }
    }
  }
}

ul.breadcrumb li a,
ol.breadcrumb li a {
  @apply md:mb-0 hover:lg:underline;
}

@media only screen and (max-width: 767px) {
  .primary-fill,
  .edge-lines,
  .no-fill {
    @apply py-4 px-0;
  }

  ul.breadcrumb,
  ol.breadcrumb {
    li {
      .dotitemwrap {
        @apply left-0 translate-x-0;
      }
    }
  }
}
