<?php

/**
 * @file
 * Install and uninstall functions for Acquia Trials Countdown.
 */

/**
 * Implements hook_install().
 */
function acquia_trials_countdown_install() {
  $subscription_id = \Drupal\Core\Site\Settings::get('acquia_subscription_id', '');
  $trial_end = \Drupal::service('acquia_trials_countdown.trial_end_client')
    ->fetchTrialEnd($subscription_id);
  \Drupal::state()->set('acquia_trials_countdown.trial_end', $trial_end);
}

/**
 * Implements hook_uninstall().
 */
function acquia_trials_countdown_uninstall() {
  \Drupal::state()->delete('acquia_trials_countdown.trial_end');
}
